Set NoCount On
;With CTE_Manufacturer_PriceGuide
as 
(
Select A.Ticker, B.[TransactionID],B.[FacilityID],B.[FacilityType],B.[Region],B.[BedSize],B.[Month],B.[Year],B.[LoadDate],B.[Vendor],B.[VendorID]
 ,B.[VendorCatalogNum],B.[Manufacturer]
 ,Case when B.[ManufacturerID] is null then B.VendorID when B.ManufacturerID = 0 then B.vendorID else B.ManufacturerID end as ManufacturerID
 ,Case when B.[ManufacturercatalogNum] is null then B.VendorCatalogNum when B.[ManufacturercatalogNum] like 'Unknown' then B.VendorCatalogNum else B.[ManufacturercatalogNum] end as [ManufacturercatalogNum],B.[ItemDesc],B.[ItemDesc_Short],B.[Quantity],B.[UOM]
 ,B.[ConversionFactor],B.[PricePaid],B.[TotalSpend],B.[UMDNSCode],B.[UMDNSName]
FROM medmine.[ecri].PriceGuide B
INNER JOIN (SELECT DISTINCT Year,Month,ManufacturerID,Ticker FROM medmine.[mm].[manufacturer_id_tickerized] WHERE ManufacturerID != 0) A ON A.ManufacturerID = (Select distinct case when B.ManufacturerID = 0 then B.VendorID when B.ManufacturerID is null then B.VendorID else B.ManufacturerID end as ManufacturerID) and A.Year=B.Year and A.Month=B.Month

)

SELECT DISTINCT
 mm.Ticker
,mm.Manufacturer
,mm.ManufacturerID as ManufacturerId
,mm.ManufacturercatalogNum as ManufacturerCatalogNumber
,mm.ItemDesc as ItemDescription
,t.Company
,mm.[Group]
,mm.Business
,mm.Division
,mm.Therapy
,mm.Specialty
,mm.Anatomy
,mm.SubAnatomy
,mm.ProductCategory
,mm.ProductFamily
,mm.Model
,mm.TCount
 
FROM
(
SELECT A.Ticker, A.VendorID, A.Vendor, A.Manufacturer, A.ManufacturerID, z.[Group], z.Business, z.Division,z.Therapy, z.Specialty, z.Anatomy, z.SubAnatomy, z.ProductCategory, z.ProductFamily, z.Model, A.ManufacturercatalogNum, A.ItemDesc,count(*) as TCount
FROM CTE_Manufacturer_PriceGuide A 
Left Join ra.all_mapping z on --A.ManufacturerID = z.ManufacturerId and  *Change made after checking there is a disconnect between ManufacturerID = 0 in Master Mapping table which is substituted for VendorID in this query
A.ManufacturerCatalogNum = z.ManufacturerCatalogNumber and A.ItemDesc = z.ItemDescription and A.Ticker = z.Ticker
group by A.Ticker, A.VendorID, A.Vendor, A.Manufacturer, A.ManufacturerID, z.[Group], z.Business, z.Division,z.Therapy, z.Specialty, z.Anatomy, z.SubAnatomy, z.ProductCategory, z.ProductFamily, z.Model, A.ManufacturercatalogNum, A.ItemDesc
)mm
Inner Join ra.Tickers t on mm.Ticker = t.ticker
where mm.Model is null