annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
azure-common==1.1.28
azure-core==1.30.1
azure-functions==1.19.0
azure-identity==1.16.0
azure-mgmt-core==1.4.0
azure-mgmt-datafactory==7.0.0
azure-storage-blob==12.20.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.7
decorator==5.1.1
distro==1.9.0
dnspython==2.6.1
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.14.0
fsspec==2024.3.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.0
idna==3.7
intel-openmp==2021.4.0
ipython==8.24.0
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mkl==2021.4.0
mpmath==1.3.0
msal==1.28.0
msal-extensions==1.1.0
networkx==3.3
numpy==1.26.4
openai==1.29.0
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
paramiko==3.4.0
parso==0.8.4
pillow==10.3.0
portalocker==2.8.2
prompt-toolkit==3.0.43
pure-eval==0.2.2
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
PyJWT==2.8.0
pymongo==4.7.2
PyNaCl==1.5.0
pyodbc==5.1.0
pyspnego==0.10.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
PyYAML==6.0.1
rapidfuzz==3.9.0
regex==2024.4.28
requests==2.31.0
requests-ntlm==1.2.0
requests-toolbelt==1.0.0
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
sentence-transformers==2.7.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.30
sspilib==0.1.0
stack-data==0.6.3
sympy==1.12
tbb==2021.12.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.0
tqdm==4.66.4
traitlets==5.14.3
transformers==4.40.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
zipp==3.18.1
